[tox]
envlist =
    py{39,310,311}-django{32,40,41},
    py{310,311,312}-django{40,41,50}

[testenv]
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django50: Django>=5.0,<6.0
commands =
    python -m unittest discover -s tests